require("./../lib/Typedef");



/** @type {Operation[]} */
const ope20010724_0401 = [
	{ name: "東武東上線", "status": "運転見合わせ", "detail": "東武東上線は、昨日の隕石衝突の影響で、全区間で運転を見合わせています。運転再開見込は立っていません。", createdAt: "2001/07/24 04:01" },
	{ name: "山手線", "status": "運転見合わせ", "detail": "山手線は、昨日の隕石衝突の影響で、運転を見合わせています。運転再開見込は立っていません。", createdAt: "2001/07/24 04:01" },
];

/** @type {Operation[]} */
const ope20010724_1230 = [
	{ name: "東武東上線", "status": "運転再開", "detail": "東武東上線は、昨日の隕石衝突の影響で、運転を見合わせていましたが、１２時１０分頃に運転を再開し、上下線に大幅な遅れがでています。", createdAt: "2001/07/24 12:30" },
	{ name: "山手線", "status": "運転見合わせ", "detail": "山手線は、昨日の隕石衝突の影響で、運転を見合わせています。運転再開見込は立っていません。", createdAt: "2001/07/24 04:01" },
];

/** @type {Operation[]} */
const ope20010724_1400 = [
	{ name: "山手線", "status": "運転再開見込", "detail": "山手線は、昨日の隕石衝突の影響で、運転を見合わせています。運転再開は１５時００分頃を見込んでいます。", createdAt: "2001/07/24 13:50" },
	{ name: "東武東上線", "status": "運転見合わせ", "detail": "東武東上線は、１３時３８分頃、池袋―北池袋駅間で発生した人身事故の影響で、池袋―小川町駅間の運転を見合わせています。なお、振替輸送を行っています。", createdAt: "2001/07/24 13:45" },
];

/** @type {Operation[]} */
const ope20010724_1430 = [
	{ name: "山手線", "status": "運転再開", "detail": "山手線は、昨日の隕石衝突の関係で、運転を見合わせていましたが、１４時１８分頃に運転を再開し、上下線に大幅な遅れがでています。", createdAt: "2001/07/24 14:25" },
	{ name: "東武東上線", "status": "運転見合わせ", "detail": "東武東上線は、１３時３６分頃、池袋―北池袋駅間で発生した人身事故の影響で、現在も池袋―和光市駅間の運転を見合わせています。また、運転区間の一部列車に遅れが出ています。なお、振替輸送を行っています。", createdAt: "2001/07/24 14:10" },
];

/** @type {Operation[]} */
const ope20010724_2000 = [
	{ name: "東武東上線", "status": "遅延", "detail": "東武東上線は、池袋―北池袋駅間での人身事故の影響で、遅れと運休がでています。", createdAt: "2001/07/24 19:50" },
];



/** @type {Operation[]} */
const ope20190827_1215 = [
	{"name":"北陸線（北陸エリア）","status":"運転再開見込","createdAt":"2019/08/27 12:08","detail":"北陸線は、鯖江～北鯖江駅間でのお客様と接触の影響で、敦賀～福井駅間で運転を見合わせています。運転再開は12時30分頃を見込んでいます。一部列車が運休となっています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大村線内での大雨の影響で、上り線に遅れがでています。"},
	{"name":"長崎本線","status":"運転再開","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。"},
	{"name":"湘南新宿ライン","status":"遅延","createdAt":"2019/08/27 12:06","detail":"湘南新宿ラインは、高崎線内での人身事故の影響で、高崎線から東海道線の一部列車に遅れと運休がでています。"},
	{"name":"高崎線","status":"遅延","createdAt":"2019/08/27 12:06","detail":"高崎線は、人身事故の影響で、東京～高崎駅間の上下線の一部列車に遅れがでています。"},
	{"name":"東急東横線","status":"遅延","createdAt":"2019/08/27 11:53","detail":"東急東横線は、白楽～東白楽駅間での踏切内車脱輪および武蔵小杉駅での信号装置故障の影響で、遅れがでています。"},
	{"name":"長崎本線","status":"運転再開見込","createdAt":"2019/08/27 11:48","detail":"長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせています。運転再開見込は12時10分頃に変更になりました。鳥栖～肥前山口駅間の上下線に遅れがでています。"},
	{"name":"京急線","status":"遅延","createdAt":"2019/08/27 11:43","detail":"京急線は、大雨の影響で、堀ノ内～三崎口駅間の一部列車に遅れがでています。品川～京急蒲田駅間で一部列車が運休となっています。"},
	{"name":"西武有楽町線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武有楽町線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"西武池袋線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武池袋線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"みなとみらい線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"みなとみらい線は、東急東横線内での踏切安全確認および信号装置故障の影響で、遅れがでています。"},
	{"name":"東海道線","status":"遅延","createdAt":"2019/08/27 11:04","detail":"東海道線は、高崎線内での人身事故の影響で、東京～小田原駅間の下り線の一部列車に遅れがでています。"},
	{"name":"中央・総武各駅停車","status":"直通運転中止","createdAt":"2019/08/27 10:55","detail":"中央・総武各駅停車は、東京メトロ東西線内での人身事故の影響で、東京メトロ東西線への直通運転（三鷹～中野駅間）を中止しています。"},
	{"name":"東葉高速線","status":"折返し運転","createdAt":"2019/08/27 10:48","detail":"東葉高速線は、東京メトロ東西線内での人身事故の影響で、西船橋～東葉勝田台駅間で折返し運転を行っています。"},
	{"name":"特急・急行","status":"遅延","createdAt":"2019/08/27 10:29","detail":"特急「草津1号」は、高崎線内での人身事故の影響で、遅れがでています。"},
	{"name":"唐津線","status":"遅延","createdAt":"2019/08/27 09:14","detail":"唐津線は、大村線内での大雨の影響で、上下線に遅れがでています。"},
	{"name":"鹿児島本線","status":"遅延","createdAt":"2019/08/27 07:30","detail":"鹿児島本線は、長崎本線内での信号機故障の影響で、博多～鳥栖駅間の上下線に遅れと運休がでています。"},
	{"name":"佐世保線","status":"遅延","createdAt":"2019/08/27 07:23","detail":"佐世保線は、長崎本線内での信号機故障の影響で、早岐～佐世保駅間の上下線に遅れがでています。"},
	{"name":"シーサイドライン","status":"お知らせ","createdAt":"2019/08/27 04:01","detail":"シーサイドラインは、臨時ダイヤで運行しています。"},
	{"name":"豊肥本線","status":"運転見合わせ","createdAt":"2019/08/27 04:01","detail":"豊肥本線は、2016年4月の熊本地震の影響で、肥後大津～阿蘇駅間で運転を見合わせています。"}
];

/*const ope20190827_1215 = [
	{"name":"北陸線（北陸エリア）","status":"運転再開見込","createdAt":"2019/08/27 12:08","detail":"北陸線は、鯖江～北鯖江駅間でのお客様と接触の影響で、敦賀～福井駅間で運転を見合わせています。運転再開は12時30分頃を見込んでいます。一部列車が運休となっています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大村線内での大雨の影響で、上り線に遅れがでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせています。運転再開見込は12時10分頃に変更になりました。鳥栖～肥前山口駅間の上下線に遅れがでています。"},
	{"name":"長崎本線","status":"運転再開","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大村線内での大雨の影響で、上り線に遅れがでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせています。運転再開見込は12時10分頃に変更になりました。鳥栖～肥前山口駅間の上下線に遅れがでています。"},
	{"name":"湘南新宿ライン","status":"遅延","createdAt":"2019/08/27 12:06","detail":"湘南新宿ラインは、高崎線内での人身事故の影響で、高崎線から東海道線の一部列車に遅れと運休がでています。"},
	{"name":"高崎線","status":"遅延","createdAt":"2019/08/27 12:06","detail":"高崎線は、人身事故の影響で、東京～高崎駅間の上下線の一部列車に遅れがでています。"},
	{"name":"東急東横線","status":"遅延","createdAt":"2019/08/27 11:53","detail":"東急東横線は、白楽～東白楽駅間での踏切内車脱輪および武蔵小杉駅での信号装置故障の影響で、遅れがでています。"},
	{"name":"長崎本線","status":"運転再開見込","createdAt":"2019/08/27 11:48","detail":"長崎本線は、大村線内での大雨の影響で、上り線に遅れがでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせています。運転再開見込は12時10分頃に変更になりました。鳥栖～肥前山口駅間の上下線に遅れがでています。"},
	{"name":"京急線","status":"遅延","createdAt":"2019/08/27 11:43","detail":"京急線は、大雨の影響で、堀ノ内～三崎口駅間の一部列車に遅れがでています。品川～京急蒲田駅間で一部列車が運休となっています。"},
	{"name":"西武有楽町線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武有楽町線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"西武池袋線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武池袋線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"みなとみらい線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"みなとみらい線は、東急東横線内での踏切安全確認および信号装置故障の影響で、遅れがでています。"},
	{"name":"東海道線","status":"遅延","createdAt":"2019/08/27 11:04","detail":"東海道線は、高崎線内での人身事故の影響で、東京～小田原駅間の下り線の一部列車に遅れがでています。"},
	{"name":"中央・総武各駅停車","status":"直通運転中止","createdAt":"2019/08/27 10:55","detail":"中央・総武各駅停車は、東京メトロ東西線内での人身事故の影響で、東京メトロ東西線への直通運転（三鷹～中野駅間）を中止しています。"},
	{"name":"東葉高速線","status":"折返し運転","createdAt":"2019/08/27 10:48","detail":"東葉高速線は、東京メトロ東西線内での人身事故の影響で、西船橋～東葉勝田台駅間で折返し運転を行っています。"},
	{"name":"特急・急行","status":"遅延","createdAt":"2019/08/27 10:29","detail":"特急「草津1号」は、高崎線内での人身事故の影響で、遅れがでています。"},
	{"name":"唐津線","status":"遅延","createdAt":"2019/08/27 09:14","detail":"唐津線は、大村線内での大雨の影響で、上下線に遅れがでています。"},
	{"name":"鹿児島本線","status":"遅延","createdAt":"2019/08/27 07:30","detail":"鹿児島本線は、長崎本線内での信号機故障の影響で、博多～鳥栖駅間の上下線に遅れと運休がでています。"},
	{"name":"佐世保線","status":"遅延","createdAt":"2019/08/27 07:23","detail":"佐世保線は、長崎本線内での信号機故障の影響で、早岐～佐世保駅間の上下線に遅れがでています。"},
	{"name":"シーサイドライン","status":"お知らせ","createdAt":"2019/08/27 04:01","detail":"シーサイドラインは、臨時ダイヤで運行しています。"},
	{"name":"豊肥本線","status":"運転見合わせ","createdAt":"2019/08/27 04:01","detail":"豊肥本線は、2016年4月の熊本地震の影響で、肥後大津～阿蘇駅間で運転を見合わせています。"}
];*/



/** @type {Operation[]} */
const ope20190827_1223 = [
	{"name":"唐津線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"唐津線は、大雨の影響で、上下線に遅れがでています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"長崎本線は、大雨の影響で、上り線に遅れがでています。"},
	{"name":"長崎本線","status":"運転再開","createdAt":"2019/08/27 12:16","detail":"長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせていましたが、12時00分頃に運転を再開し、上下線に遅れと運休がでています。"},
	{"name":"筑肥線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"筑肥線は、大雨の影響で、伊万里～山本駅間の上下線に遅れがでています。"},
	{"name":"大村線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"大村線は、長崎本線内での信号機故障の影響で、上下線に遅れと運休がでています。"},
	{"name":"北陸線（北陸エリア）","status":"運転再開見込","createdAt":"2019/08/27 12:08","detail":"北陸線は、鯖江～北鯖江駅間でのお客様と接触の影響で、敦賀～福井駅間で運転を見合わせています。運転再開は12時30分頃を見込んでいます。一部列車が運休となっています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。"},
	{"name":"湘南新宿ライン","status":"遅延","createdAt":"2019/08/27 12:06","detail":"湘南新宿ラインは、高崎線内での人身事故の影響で、高崎線から東海道線の一部列車に遅れと運休がでています。"},
	{"name":"高崎線","status":"遅延","createdAt":"2019/08/27 12:06","detail":"高崎線は、人身事故の影響で、東京～高崎駅間の上下線の一部列車に遅れがでています。"},
	{"name":"東急東横線","status":"遅延","createdAt":"2019/08/27 11:53","detail":"東急東横線は、白楽～東白楽駅間での踏切内車脱輪および武蔵小杉駅での信号装置故障の影響で、遅れがでています。"},
	{"name":"京急線","status":"遅延","createdAt":"2019/08/27 11:43","detail":"京急線は、大雨の影響で、堀ノ内～三崎口駅間の一部列車に遅れがでています。品川～京急蒲田駅間で一部列車が運休となっています。"},
	{"name":"西武有楽町線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武有楽町線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"西武池袋線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武池袋線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"みなとみらい線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"みなとみらい線は、東急東横線内での踏切安全確認および信号装置故障の影響で、遅れがでています。"},
	{"name":"東海道線","status":"遅延","createdAt":"2019/08/27 11:04","detail":"東海道線は、高崎線内での人身事故の影響で、東京～小田原駅間の下り線の一部列車に遅れがでています。"},
	{"name":"中央・総武各駅停車","status":"直通運転中止","createdAt":"2019/08/27 10:55","detail":"中央・総武各駅停車は、東京メトロ東西線内での人身事故の影響で、東京メトロ東西線への直通運転（三鷹～中野駅間）を中止しています。"},
	{"name":"東葉高速線","status":"折返し運転","createdAt":"2019/08/27 10:48","detail":"東葉高速線は、東京メトロ東西線内での人身事故の影響で、西船橋～東葉勝田台駅間で折返し運転を行っています。"},
	{"name":"特急・急行","status":"遅延","createdAt":"2019/08/27 10:29","detail":"特急「草津1号」は、高崎線内での人身事故の影響で、遅れがでています。"},
	{"name":"鹿児島本線","status":"遅延","createdAt":"2019/08/27 07:30","detail":"鹿児島本線は、長崎本線内での信号機故障の影響で、博多～鳥栖駅間の上下線に遅れと運休がでています。"},
	{"name":"佐世保線","status":"遅延","createdAt":"2019/08/27 07:23","detail":"佐世保線は、長崎本線内での信号機故障の影響で、早岐～佐世保駅間の上下線に遅れがでています。"},
	{"name":"シーサイドライン","status":"お知らせ","createdAt":"2019/08/27 04:01","detail":"シーサイドラインは、臨時ダイヤで運行しています。"},
	{"name":"豊肥本線","status":"運転見合わせ","createdAt":"2019/08/27 04:01","detail":"豊肥本線は、2016年4月の熊本地震の影響で、肥後大津～阿蘇駅間で運転を見合わせています。"}
];

/*const ope20190827_1223 = [
	{"name":"唐津線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"唐津線は、大雨の影響で、上下線に遅れがでています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"長崎本線は、大雨の影響で、上り線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせていましたが、12時00分頃に運転を再開し、上下線に遅れと運休がでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。"},
	{"name":"長崎本線","status":"運転再開","createdAt":"2019/08/27 12:16","detail":"長崎本線は、大雨の影響で、上り線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせていましたが、12時00分頃に運転を再開し、上下線に遅れと運休がでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。"},
	{"name":"筑肥線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"筑肥線は、大雨の影響で、伊万里～山本駅間の上下線に遅れがでています。"},
	{"name":"大村線","status":"遅延","createdAt":"2019/08/27 12:16","detail":"大村線は、長崎本線内での信号機故障の影響で、上下線に遅れと運休がでています。"},
	{"name":"北陸線（北陸エリア）","status":"運転再開見込","createdAt":"2019/08/27 12:08","detail":"北陸線は、鯖江～北鯖江駅間でのお客様と接触の影響で、敦賀～福井駅間で運転を見合わせています。運転再開は12時30分頃を見込んでいます。一部列車が運休となっています。"},
	{"name":"長崎本線","status":"遅延","createdAt":"2019/08/27 12:08","detail":"長崎本線は、大雨の影響で、上り線に遅れがでています。\n長崎本線は、湯江～小江駅間での信号機故障の影響で、肥前山口～諫早駅間の上下線で運転を見合わせていましたが、12時00分頃に運転を再開し、上下線に遅れと運休がでています。\n長崎本線は、大雨の影響で、長崎本線旧線（喜々津～長与駅間）の上下線に遅れがでています。"},
	{"name":"湘南新宿ライン","status":"遅延","createdAt":"2019/08/27 12:06","detail":"湘南新宿ラインは、高崎線内での人身事故の影響で、高崎線から東海道線の一部列車に遅れと運休がでています。"},
	{"name":"高崎線","status":"遅延","createdAt":"2019/08/27 12:06","detail":"高崎線は、人身事故の影響で、東京～高崎駅間の上下線の一部列車に遅れがでています。"},
	{"name":"東急東横線","status":"遅延","createdAt":"2019/08/27 11:53","detail":"東急東横線は、白楽～東白楽駅間での踏切内車脱輪および武蔵小杉駅での信号装置故障の影響で、遅れがでています。"},
	{"name":"京急線","status":"遅延","createdAt":"2019/08/27 11:43","detail":"京急線は、大雨の影響で、堀ノ内～三崎口駅間の一部列車に遅れがでています。品川～京急蒲田駅間で一部列車が運休となっています。"},
	{"name":"西武有楽町線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武有楽町線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"西武池袋線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"西武池袋線は、東急東横線内での踏切内車脱輪の影響で、一部列車に遅れと運休がでています。"},
	{"name":"みなとみらい線","status":"遅延","createdAt":"2019/08/27 11:28","detail":"みなとみらい線は、東急東横線内での踏切安全確認および信号装置故障の影響で、遅れがでています。"},
	{"name":"東海道線","status":"遅延","createdAt":"2019/08/27 11:04","detail":"東海道線は、高崎線内での人身事故の影響で、東京～小田原駅間の下り線の一部列車に遅れがでています。"},
	{"name":"中央・総武各駅停車","status":"直通運転中止","createdAt":"2019/08/27 10:55","detail":"中央・総武各駅停車は、東京メトロ東西線内での人身事故の影響で、東京メトロ東西線への直通運転（三鷹～中野駅間）を中止しています。"},
	{"name":"東葉高速線","status":"折返し運転","createdAt":"2019/08/27 10:48","detail":"東葉高速線は、東京メトロ東西線内での人身事故の影響で、西船橋～東葉勝田台駅間で折返し運転を行っています。"},
	{"name":"特急・急行","status":"遅延","createdAt":"2019/08/27 10:29","detail":"特急「草津1号」は、高崎線内での人身事故の影響で、遅れがでています。"},
	{"name":"鹿児島本線","status":"遅延","createdAt":"2019/08/27 07:30","detail":"鹿児島本線は、長崎本線内での信号機故障の影響で、博多～鳥栖駅間の上下線に遅れと運休がでています。"},
	{"name":"佐世保線","status":"遅延","createdAt":"2019/08/27 07:23","detail":"佐世保線は、長崎本線内での信号機故障の影響で、早岐～佐世保駅間の上下線に遅れがでています。"}
];*/